
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
#jdbc.password=root
jdbc.password=Zg@123school
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=10
c3p0.acquireIncrement=5
c3p0.maxIdleTime=1800
c3p0.maxStatements=50
# redis database config
redis.ip=127.0.0.1
redis.port=6379
redis.password=123456
#redis.password=
#redis.password=1qaz2wsx
redis.timeout=10000
# 正式环境
#redis.dbIndex=0
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:${jdbc.port}/xkcampus_dev?useUnicode=true&characterEncoding=utf8
#jdbc.jdbcUrl2=jdbc:mysql://127.0.0.1:${jdbc.port}/54campus_jw?useUnicode=true&characterEncoding=utf8
#jdbc.port=3306
# 测试环境
redis.dbIndex=0
jdbc.jdbcUrl=jdbc:mysql://221.195.217.66:${jdbc.port}/xkcampus_dev?useUnicode=true&characterEncoding=utf8
jdbc.jdbcUrl2=jdbc:mysql://127.0.0.1:${jdbc.port}/54campus_jw?useUnicode=true&characterEncoding=utf8
jdbc.port=3306
#orcale数据库配置
#ojdbc.driverClass=oracle.jdbc.driver.OracleDriver
#ojdbc.user=scott
#ojdbc.password=1q2w3e4r
#ojdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL