#项目名称
application.name=campus
#不判断session的url,以,隔开,之间不能有空格
session.uncheck=/logout.do,/ClerkLogin.do,/weixinotify.do,/alipayNotify.do, /uploadFileToNginx.do
#session失效跳转页面
session.outpage=session_out.do
#分页默认每页行数
support.limit.pageSize=10
#数据库方言
database=mysql
#正式环境 true 测试环境 false
is_really_model=true
#限制用户量多少从redis拿数据
people_num=200
picurl=http://221.195.95.182:9000/campus/downloadFile.do?id=
hx_client_id=YXA6xB5DUJF8EeiMGi_AL8YTJw
hx_client_secret=YXA6krXtDXG5hU23olFFBucX2raACYY
hx_grant_type=client_credentials
hx_app_name=1153180726253609#54school
hx_org_name=a1.easemob.com
filestore.enable.suffix=true
#版本控制，版本在1.2以上（包括1.2）时，添加群组成员的列表接口有教职工列表
#2018-9-28 1.2版本上线：增加服务模块
#2018-11-6 1.3版本上线：服务模块增加请假审批
#待定 1.4版本上线：服务模块增加教室预约
limitVersion=1.3







