log4j.rootLogger=DEBUG,console,logfile,error,fatal
log4j.logger.com.finstone.house.component.analyze.ServiceSlowInterceptor=DEBUG,slowfile
#console cfg
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n
#logfile cfg
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../logs/biu.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.MaxBackupIndex=999
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=../logs/biu.error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true
log4j.appender.error.MaxFileSize=50MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.fatal=fatal
log4j.appender.fatal=org.apache.log4j.RollingFileAppender
log4j.appender.fatal.File=../paylogs/biu.fatal.log
log4j.appender.fatal.Threshold=FATAL
log4j.appender.fatal.Append=true
log4j.appender.fatal.MaxFileSize=10MB
log4j.appender.fatal.MaxBackupIndex=10
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=%d %p [%c] - %m%n
#db cfg
log4j.appender.db=com.biu.wifi.core.support.log.Log4jJDBCAppender
log4j.appender.db.BufferSize=1
log4j.appender.db.sql=insert into cpt_log(log_seq,create_time,type,key,user_id,host_id,host_ip,msg) values (seq_cpt_log.nextval,'%d{yyyy-MM-dd HH:mm:ss}','%X{type}','%X{key}','%X{userId}','%X{hostId}','%X{hostIp}','%m')
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.logger.taskLog=INFO,console,logfile,db
log4j.logger.logonLog=INFO,console,logfile,db
log4j.logger.logoutLog=INFO,console,logfile,db
#slowfile cfg
log4j.appender.slowfile=org.apache.log4j.RollingFileAppender
log4j.appender.slowfile.File=../logs/biu.slow.log
log4j.appender.slowfile.Append=true
log4j.appender.slowfile.MaxFileSize=50MB
log4j.appender.slowfile.MaxBackupIndex=10
log4j.appender.slowfile.layout=org.apache.log4j.PatternLayout
log4j.appender.slowfile.layout.ConversionPattern=%d %p [%c] - %m%n
#loglevel cfg
log4j.logger.org.springframework=WARN
log4j.logger.org.directwebremoting=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=INFO
#mybatis sql show cfg
log4j.logger.org.mybatis=WARN
log4j.logger.java.sql.ResultSet=WARN
log4j.logger.java.sql.PreparedStatement=DEBUG
#quartz
log4j.logger.org.quartz.core=WARN
#ehcache
log4j.logger.net.sf.ehcache.distribution=WARN
log4j.logger.net.sf.ehcache.distribution.RMISynchronousCacheReplicator=WARN
#other cfg
log4j.logger.com.opensymphony=WARN
log4j.logger.com.mchange=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.velocity=WARN
#jdbclogger
#log4j.logger.net.sourceforge.jdbclogger=INFO