<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=7"/>
    <title>访问超时</title>

    <style type="text/css">
        * {
            word-break: break-all;
            font-family: Verdana, Arial
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
            background: #acacac;
            font-family: "宋体,Arial,微软雅黑";
            min-width: 1230px;
        }

        div, ul, ol, li, h1, h2, h3, h4, h5, h6, form, button, p, th, td, dl, textarea, input, select, button, table {
            margin: 0;
            padding: 0;
        }

        html {
            overflow-y: scroll
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        img, a img, textarea, button, table {
            border: none;
        }

        input, img, select, button, table {
            vertical-align: middle;
        }

        input, button, select, textarea {
            outline: none;
        }

        input {
            border: 0;
        }

        textarea {
            resize: none;
        }

        .con {
            width: 800px;
            margin: 200px auto
        }

        .outCss {
            font-size: 20px;
            font-family: '微软雅黑';
            width: 800px;
            text-align: right;
            margin: -80px;
        }

        .aOut:hover {
            cursor: pointer;
            color: red;
        }
    </style>

</head>

<body>
<div class="con">
    <img src="$!req.contextPath/base/images/session_out.png"/>
    <div class="outCss">
        <label id="s"></label>秒后重新登录，或点击<a class="aOut" onclick="f_close();">重新登录</a>
    </div>
</div>
</body>

<script type="text/javascript">
    //防止嵌套页面
    if (window.top != window) {
        window.top.location = window.location;
    }

    var i = 0;
    var iid = 0;

    sTimer();

    function sTimer() {
        var r = 5 - i;
        if (r == 0) {
            f_close();
        } else {
            document.getElementById("s").innerHTML = r;
            i++;
        }
        setTimeout('sTimer()', 1000);
    }

    function f_close() {
        window.open('', '_self', '');
        //window.close();

        //firefox等无法关闭的,直接跳转到空白页面,且不允许回退
        //window.location.replace("about:blank");

        //由于统一了登录页面，超时后跳转到登录
        //获得项目名称
        var pathName = window.document.location.pathname;
        var pjName = pathName.substring(0, pathName.substr(1).indexOf('/') + 1);
        window.location.href = pjName + "/login.do";
    }
</script>
</html>